token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
'='
';'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
RETURN
CONST
VARIABLE
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
assign_statement
return_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 30, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 7, 6, 2, 2, 17, 18, 7, 7, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 8, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 13, 2, 2, 22, 23, 7, 9, 2, 2, 23, 28, 7, 12, 2, 2, 24, 25, 7, 13, 2, 2, 25, 26, 7, 9, 2, 2, 26, 28, 7, 13, 2, 2, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 11, 2, 2, 30, 31, 7, 12, 2, 2, 31, 32, 7, 10, 2, 2, 32, 9, 3, 2, 2, 2, 3, 27]